\relax 
\citation{Brockman2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous Mountain Car}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurements:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State space equations:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operating Modes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parameter $C_f$}{1}{}\protected@file@percent }
\citation{Danesh2021}
\citation{Canonaco2020}
\citation{Danesh2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parameter $C_h$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Anomalous dynamics in measurements}{2}{}\protected@file@percent }
\newlabel{sec::anomalMountainCar}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sensor noise:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor drift:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor calibration fault:}{2}{}\protected@file@percent }
\citation{Florian2007}
\citation{Brockman2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the operating modes of the mountain car environment}}{3}{}\protected@file@percent }
\newlabel{tbl::MountainCarParams}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the sensor-related operating modes of the mountain car environment}}{3}{}\protected@file@percent }
\newlabel{tbl::SensorAnomalMountainCar}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cart Pole}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurements:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action:}{3}{}\protected@file@percent }
\citation{Manrique2020}
\@writefile{toc}{\contentsline {paragraph}{State space equations:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operating Modes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adding friction}{4}{}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{FaultTolerantControl.bib}
\bibcite{Brockman2016}{1}
\bibcite{Florian2007}{2}
\bibcite{Manrique2020}{3}
\bibcite{Danesh2021}{4}
\bibcite{Canonaco2020}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Anomalous dynamics in measurements}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for the operating modes of the cart-pole environment}}{5}{}\protected@file@percent }
\newlabel{tbl::CartpoleParams}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for the sensor-related operating modes of the cart-pole environment}}{5}{}\protected@file@percent }
\newlabel{tbl::SensorAnomalCartPole}{{4}{5}}
\gdef \@abspage@last{5}
